{
  "name": "@cobai/workerd-tools",
  "private": true,
  "scripts": {
    "patch": "patch-package"
  },
  "devDependencies": {
    "lerna": "6.5.1",
    "patch-package": "^6.5.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
